<head>
<style>

body{background-repeat: no-repeat;
background-image: url('bg.png');
background-color: black; 
  background-position: center;
  background-attachment: fixed;       
  webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%; 



}








.container {
  height: 100%;
  position: relative;
  border: 0px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 40%;
padding-bottom: 5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center1 {
  margin: 0;
  position: absolute;
  top: 59%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center2 {
  margin: 0;

font-weight:800;

  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.p1{
 text-shadow: 2px 2px 5px #8c8c8c;
color: white;
 font-size: 600%;
font-family: "Arial";

}
.p2{
 
color: white;
font-size: 175%;
font-family: "Arial";

}
.b1:hover{
background-color: #ffffff; 
  border: 0px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 150%;
transition:0.35s;
}
.b1{
background-color: #000000; 
  border:1px solid #ffffff;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 150%;
transition:0.35s;
}

</style>
</head>



<body>

<div class="container">

  <div class="center">
    <p class="p1">WELCOME TO FITSPIRE!</p>
  </div>
 <div class="center1">
   <button onclick="location.href='2.html'" type="button" class="b1">Lets Start!</button>
  </div>
 <div class="center2">
   <p class="p2">Get your free diet plan now!</p>
  </div>
</div>




</body>