<!DOCTYPE html>
<html>

<head>
<style>
body{background-color:#000000;}

.box{
box-shadow: 0.3px 0.3px 8px #00b3b3;
border-radius: 17px;
width: 300px;
padding: 20px;
transform: translate(-0.5%,-50%);
background: #e6e6e6;
text-align: center;
}
.box input[type="text"],.box input[type="password"]
{
border:0;
background: none;
display: block;
margin:20px auto;
test-align: center;
border:2px solid #3498db;
padding: 10px 8px;
width:200px;
outline:none;
color: black;
border-radius: 24px;
transition: 0.25s;
}
.box h1{
font-family:candara;
color: black;
text-transform:uppercase;
font-weight: 400;
}
.but{margin: -190px 40px}
.but input[type="submit"]
{
border:0;
background: none;
display: block;
margin:20px auto;
test-align: center;
border:2px solid #2ecc71;
padding: 10px 8px;
width:100px;
outline:none;
color: White;
border-radius: 24px;
transition: 0.25s;
cursor: pointer;

}
.but input[type="submit"]:hover{background: #2ecc71}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width: 210px;
border-color: #2ecc71;



}
















</style>
</head>



<body>

<div style="display: flex;justify-content: center;align-items: center;height: 200px;">
<img src="22.png" >
</div>

<div style="display: flex;justify-content: center;align-items: center;height: 400px;">
<form class="box" action="login.html" method="post">
<h1>Login</h1>
<input type="text" name="" placeholder="Username">
<input type="password" name="" placeholder="Password">
</form>
</div>
<div class="but">
<a href=index.html>
<input type="submit" name="" value="Login">
</a>
</div>












</body>
</html>